final results:





Selected features for each outcome variable:
OS: ['stage', 'tumor_size', 'lymph_nodes', 'grade', 'ki67_expression', 'surgery', 'tumor_size_post_surgery', 'chemotherapy', 'tumor_size_post_chemo', 'tumor_size_post_hormone']{'OS': array([174.62801822, 233.90811366, 200.41455243,  41.01266314,
        46.03530148,  27.58352272,  21.19884702,  24.19571636,
        16.26895716,  15.91486285]), 'DFS': array([191.1467075 , 256.9552169 , 217.1220462 ,  34.00090095,
        44.10108487,  12.27564937,  12.42570144,  12.64331536,
        15.03945183,   8.44990498]), 'RFS': array([128.1662342 , 178.84633471, 181.85529858,  15.15651271,
        15.9395539 ,  18.19525261,  15.59865028,   7.22647106,
         9.79337867,  31.71342328])}
DFS: ['stage', 'tumor_size', 'lymph_nodes', 'grade', 'ki67_expression', 'oncotype_score', 'surgery', 'tumor_size_post_surgery', 'chemotherapy', 'tumor_size_post_chemo']{'OS': array([174.62801822, 233.90811366, 200.41455243,  41.01266314,
        46.03530148,  27.58352272,  21.19884702,  24.19571636,
        16.26895716,  15.91486285]), 'DFS': array([191.1467075 , 256.9552169 , 217.1220462 ,  34.00090095,
        44.10108487,  12.27564937,  12.42570144,  12.64331536,
        15.03945183,   8.44990498]), 'RFS': array([128.1662342 , 178.84633471, 181.85529858,  15.15651271,
        15.9395539 ,  18.19525261,  15.59865028,   7.22647106,
         9.79337867,  31.71342328])}
RFS: ['stage', 'tumor_size', 'lymph_nodes', 'grade', 'ki67_expression', 'oncotype_score', 'surgery', 'tumor_size_post_surgery', 'chemotherapy', 'recurrence_post_chemo']{'OS': array([174.62801822, 233.90811366, 200.41455243,  41.01266314,
        46.03530148,  27.58352272,  21.19884702,  24.19571636,
        16.26895716,  15.91486285]), 'DFS': array([191.1467075 , 256.9552169 , 217.1220462 ,  34.00090095,
        44.10108487,  12.27564937,  12.42570144,  12.64331536,
        15.03945183,   8.44990498]), 'RFS': array([128.1662342 , 178.84633471, 181.85529858,  15.15651271,
        15.9395539 ,  18.19525261,  15.59865028,   7.22647106,
         9.79337867,  31.71342328])}

Feature importance for surgery:
[('tumor_size_post_radio', 0.2704274129627063), ('tumor_size_post_surgery', 0.2590309852893005), ('tumor_size_post_hormone', 0.249822301662281), ('tumor_size_post_chemo', 0.22071930008571222)]
Feature importance for chemotherapy:
[('tumor_size_post_radio', 0.19698147976287209), ('stage', 0.14596616751700375), ('her2_status', 0.14151344311968533), ('ki67_expression', 0.12106747757687726), ('er_status', 0.11144672103766964), ('tumor_size_post_chemo', 0.10858632715164246), ('tumor_size_post_hormone', 0.10644281648080732), ('oncotype_score', 0.051904956597331096), ('surgery', 0.007442038782400074), ('grade', 0.003406470808544657), ('hormone_therapy', 0.0026465006807393486), ('tumor_size', 0.0013747951597172304), ('tumor_size_post_surgery', 0.0004296959377162858), ('age', 0.0003221898793251594), ('pr_status', 0.00013283906120377511), ('recurrence_post_chemo', 0.0001258767847451316), ('menopausal_status', 9.714042658067967e-05), ('lymph_nodes', 7.07190616970399e-05), ('histology', 4.234417344173441e-05)]
Feature importance for hormone_therapy:
[('er_status', 0.8365369338641656), ('pr_status', 0.16346306613583436)]
Feature importance for radiotherapy:
[('tumor_size', 0.20851740373703512), ('oncotype_score', 0.18907056380417459), ('age', 0.14981725762530745), ('ki67_expression', 0.13108235998707077), ('lymph_nodes', 0.0816322121513165), ('surgery', 0.029347243561298815), ('grade', 0.026253210402263395), ('recurrence_post_radio', 0.025167210784238742), ('recurrence_post_chemo', 0.02268539073599756), ('histology', 0.020431472259960004), ('stage', 0.01993555270859438), ('her2_status', 0.018370858039749242), ('pr_status', 0.012929926379498692), ('OS', 0.012623264714296948), ('DFS', 0.011685075545009865), ('menopausal_status', 0.007759507362267589), ('hormone_therapy', 0.0067675302320270294), ('er_status', 0.005587511336364029), ('RFS', 0.005316921940575602), ('chemotherapy', 0.005242715070155392), ('recurrence_post_hormone', 0.004616334109800191), ('tumor_size_post_hormone', 0.0020275344223846456), ('tumor_size_post_surgery', 0.0015681465420230019), ('tumor_size_post_radio', 0.0009472755778039497), ('tumor_size_post_chemo', 0.0006175209707863696)]
Building and evaluating Treatment Simulator model for OS.


Best hyperparameters for OS:
{'C': 1, 'class_weight': None, 'degree': 4, 'gamma': 'scale', 'kernel': 'poly'}
Evaluating Treatment Simulator model for OS
Outcome: OS
Mean Accuracy: 0.9075
95% Confidence Interval: [0.8945, 0.9195]
Treatment Simulator evaluation completed for OS.
Building and evaluating Treatment Simulator model for DFS.
Loaded trained Treatment Simulator model for DFS
Best hyperparameters for DFS:
{'C': 1, 'class_weight': None, 'degree': 2, 'gamma': 'auto', 'kernel': 'sigmoid'}
Evaluating Treatment Simulator model for DFS
Outcome: DFS
Mean Accuracy: 0.8529
95% Confidence Interval: [0.8370, 0.8675]
Treatment Simulator evaluation completed for DFS.
Building and evaluating Treatment Simulator model for RFS.
Best hyperparameters for RFS:
{'C': 0.1, 'class_weight': None, 'degree': 2, 'gamma': 'scale', 'kernel': 'linear'}
Evaluating Treatment Simulator model for RFS
Outcome: RFS
Mean Accuracy: 0.8174
95% Confidence Interval: [0.8005, 0.8340]
Treatment Simulator evaluation completed for RFS.
Evaluating DQL model for surgery
Evaluation metrics for surgery:
Accuracy: 0.8090
Precision: 0.9955
Recall: 0.8090
F1-score: 0.8083
ROC AUC: 0.9877
Agreement with physician's decisions: 0.8090
Cohen's Kappa: 0.4373
Confusion Matrix:
[[   0  367    9]
 [   0    0    0]
 [   0    6 1618]]
Evaluating DQL model for chemotherapy
Evaluation metrics for chemotherapy:
Accuracy: 0.8235
Precision: 0.9995
Recall: 0.8235
F1-score: 0.8275
ROC AUC: 0.9997
Agreement with physician's decisions: 0.8235
Cohen's Kappa: 0.4387
Confusion Matrix:
[[   0  335    1]
 [   0    0    0]
 [   0   17 1647]]
Evaluating DQL model for hormone_therapy
Evaluation metrics for hormone_therapy:
Accuracy: 0.8135
Precision: 1.0000
Recall: 0.8135
F1-score: 0.8135
ROC AUC: 1.0000
Agreement with physician's decisions: 0.8135
Cohen's Kappa: 0.4486
Confusion Matrix:
[[   0  373    0]
 [   0    0    0]
 [   0    0 1627]]
Evaluating DQL model for radiotherapy
Evaluation metrics for radiotherapy:
Accuracy: 0.9000
Precision: 0.9916
Recall: 0.9000
F1-score: 0.9201
ROC AUC: 0.9414
Agreement with physician's decisions: 0.9000
Cohen's Kappa: 0.2746
Confusion Matrix:
[[   0   85   16]
 [   0    0    0]
 [   0   99 1800]]
DQL model evaluation completed.

Treatment Simulator Evaluation Results:
Outcome: OS
Mean Accuracy: 0.9075
95% Confidence Interval: [0.8945, 0.9195]
Outcome: DFS
Mean Accuracy: 0.8529
95% Confidence Interval: [0.8370, 0.8675]
Outcome: RFS
Mean Accuracy: 0.8174
95% Confidence Interval: [0.8005, 0.8340]

DQL Model Evaluation Results:
Decision: surgery
Accuracy: 0.8090
Precision: 0.9955
Recall: 0.8090
F1-score: 0.8083
Decision: chemotherapy
Accuracy: 0.8235
Precision: 0.9995
Recall: 0.8235
F1-score: 0.8275
Decision: hormone_therapy
Accuracy: 0.8135
Precision: 1.0000
Recall: 0.8135
F1-score: 0.8135
Decision: radiotherapy
Accuracy: 0.9000
Precision: 0.9916
Recall: 0.9000
F1-score: 0.9201